# flashcard-app

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
data/: flashcards.db
src/main/java/com/hemrajchauhan/flashcardapp/: App.java
src/main/java/com/hemrajchauhan/flashcardapp/db/: DatabaseManager.java
src/main/java/com/hemrajchauhan/flashcardapp/model/: Deck.java  Flashcard.java
src/main/java/com/hemrajchauhan/flashcardapp/ui/: StudyView.java  TableSelectorDialog.java
src/test/java/com/hemrajchauhan/flashcardapp/: AppTest.java
src/test/java/com/hemrajchauhan/flashcardapp/db/: DatabaseManagerTest.java
src/test/java/com/hemrajchauhan/flashcardapp/model/: DeckTest.java  FlashcardTest.java
src/test/java/com/hemrajchauhan/flashcardapp/ui/: StudyViewTest.java  TableSelectorDialogTest.java  TableSelectorDialogTestFX.java
